import { useState } from 'react';
import { S3Client, PutObjectCommand } from '@aws-sdk/client-s3';

const UploadImage = () => {
    const [file, setFile] = useState(null);
    const [uploading, setUploading] = useState(false);
    const handleFileChange = (event) => {
        setFile(event.target.files[0]);
    };
    const AWS_SERVICE_REGION = process.env.NEXT_PUBLIC_AWS_SERVICE_REGION
    const AWS_SERVICE_ACCESSKEY = process.env.NEXT_PUBLIC_AWS_SERVICE_ACCESSKEY
    const AWS_SERVICE_SECRETKEY = process.env.NEXT_PUBLIC_AWS_SERVICE_SECRETKEY
    const AWS_BUCKET_NAME = process.env.NEXT_PUBLIC_AWS_BUCKET_NAME
    const uploadToS3 = async () => {
        if (!file) return;
        setUploading(true);
        const fileNameOld = file.name;
        const fileName = fileNameOld.replace(/ +/g, "");
        try {
            const client = new S3Client({
                region: AWS_SERVICE_REGION,
                credentials: {
                    accessKeyId: AWS_SERVICE_ACCESSKEY,
                    secretAccessKey: AWS_SERVICE_SECRETKEY,
                },
            });
            const input = new PutObjectCommand({
                Bucket: AWS_BUCKET_NAME,
                Key: fileName,
                Body: file,
                ContentType: file.type,
            });
            await client.send(input);
            const imageUrl = `http://${AWS_BUCKET_NAME}.s3.${AWS_SERVICE_REGION}.amazonaws.com/${fileName}`;
            alert('Upload successful!');
            console.log(imageUrl, "imageUrl");
        } catch (error) {
            console.error('Error uploading to S3:', error);
            alert('Upload failed. Please try again.');
        } finally {
            setUploading(false);
        }
    };
    return (
        <div>
            <input type="file" onChange={handleFileChange} />
            <button onClick={uploadToS3} disabled={!file || uploading}>
                {uploading ? 'Uploading...' : 'Upload'}
            </button>
        </div>
    );
};
export default UploadImage;
