// components/CalendlyBadge.js

import { useEffect } from 'react';

const CalendlyBadge = () => {
  useEffect(() => {
    const head = document.querySelector('head');
    
    // Load Calendly styles
    const cssLink = document.createElement('link');
    cssLink.href = 'https://assets.calendly.com/assets/external/widget.css';
    cssLink.rel = 'stylesheet';
    head?.appendChild(cssLink);

    // Load Calendly script
    const script = document.createElement('script');
    script.src = 'https://assets.calendly.com/assets/external/widget.js';
    script.async = true;
    script.onload = () => {
      // Initialize Calendly badge widget
      if (window.Calendly) {
        window.Calendly.initBadgeWidget({
          url: 'https://calendly.com/hello-dmarc/your-dmarc-demo', // Replace with your Calendly event URL
          text: 'Schedule time with me',
          color: '#0069ff',
          textColor: '#ffffff',
          branding: undefined // Optional: You can set this to true/false to enable/disable branding
        });
      }
    };
    head?.appendChild(script);

    // Cleanup on unmount
    return () => {
      head?.removeChild(cssLink);
      head?.removeChild(script);
    };
  }, []);

  return (
    <div className="calendly-badge-widget" style={{ minWidth: '320px', height: '40px' }} />
  );
};

export default CalendlyBadge;



detail_type

complaint
not_complaint
unknown


[
    {
        "domain": "softuvo.com",
        "base_domain": "antispamcloud.com",
        "ip_count": 1,
        "volume": 103,
        "source": "I-3",
        "compliant_percentage": 41.75,
        "spf_percentage": 0,
        "dkim_percentage": 41.75
    },
    {
        "domain": "softuvo.com",
        "base_domain": "antispamcloud.com",
        "ip_count": 1,
        "volume": 69,
        "source": "COGENT-174",
        "compliant_percentage": 31.88,
        "spf_percentage": 0,
        "dkim_percentage": 31.88
    }
]

=====================================================================



//CalendlyBadge.tsx

import { useEffect, useRef } from "react";

const CalendlyBadge = () => {
  const calendlyButtonRef = useRef<HTMLButtonElement>(null);

  useEffect(() => {
    const head = document.querySelector("head");

    // Load Calendly styles
    const cssLink = document.createElement("link");
    cssLink.href = "https://assets.calendly.com/assets/external/widget.css";
    cssLink.rel = "stylesheet";
    head?.appendChild(cssLink);

    // Load Calendly script
    const script = document.createElement("script");
    script.src = "https://assets.calendly.com/assets/external/widget.js";
    script.async = true;
    script.onload = () => {
      // Initialize Calendly badge widget
      if (window.Calendly && calendlyButtonRef.current) {
        window.Calendly.initBadgeWidget({
          url: "https://calendly.com/hello-dmarc/your-dmarc-demo",
          text: "Schedule time with me",
          color: "#0069ff",
          textColor: "#ffffff",
          branding: undefined,
        });

        // Attach click handler to the button if it exists
        calendlyButtonRef.current.addEventListener("click", () => {
          window.Calendly.showPopupWidget(
            "https://calendly.com/hello-dmarc/your-dmarc-demo"
          );
        });
      }
    };
    head?.appendChild(script);

    // Cleanup on unmount
    return () => {
      head?.removeChild(cssLink);
      head?.removeChild(script);
    };
  }, []);

  return (
    <button
      ref={calendlyButtonRef}
      style={{ minWidth: "320px", height: "40px" }}
    >
      Schedule time with me
    </button>
  );
};

export default CalendlyBadge;





//-------------------   cssss


.calendly-badge-widget {
  display: none!important;
}
.cadlybuttoncsss{
  border: 1px solid rgb(82, 82, 197);
  background-color: transparent!important;
  border-radius: 5px;
}
