
      const [monthStartDate, setMonthStartDate] = useState("");
      const [monthCurrentDate, setMonthCurrentDate] = useState("");

      useEffect(() => {
        const today = new Date(); // Gets current date and time
        const currentYear = today.getFullYear();
        const currentMonth = today.getMonth();
        const firstDayOfMonth = new Date(Date.UTC(currentYear, currentMonth, 1));
        const formattedStartDate = firstDayOfMonth.toISOString().split("T")[0];
        const formattedCurrentDate = today.toISOString().split("T")[0];
        setMonthStartDate(formattedStartDate);
        setMonthCurrentDate(formattedCurrentDate);
      }, []); 
      useEffect(() => {
        if (monthStartDate != "" && monthCurrentDate != "") {
          setStartDate(monthStartDate);
          setEndDate(monthCurrentDate);
        }
      }, [monthStartDate, monthCurrentDate]);




      <!-- Calendly badge widget begin -->


<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">

<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>

<script 
type="text/javascript">window.onload = function()

 { Calendly.initBadgeWidget({ 
 url: 'https://calendly.com/hello-dmarc/your-dmarc-demo',
  text: 'Schedule time with me',
   color: '#0069ff',
    textColor: '#ffffff',
     branding: undefined }); }



     </script>




<!-- Calendly badge widget end -->



// components/CalendlyBadge.js

import React, { useState } from 'react';

const CalendlyBadge = () => {
  const [widgetLoaded, setWidgetLoaded] = useState(false);

  const loadCalendlyWidget = () => {
    if (!widgetLoaded) {
      const head = document.querySelector('head');

      // Load Calendly styles
      const cssLink = document.createElement('link');
      cssLink.href = 'https://assets.calendly.com/assets/external/widget.css';
      cssLink.rel = 'stylesheet';
      head?.appendChild(cssLink);

      // Load Calendly script
      const script = document.createElement('script');
      script.src = 'https://assets.calendly.com/assets/external/widget.js';
      script.async = true;
      script.onload = () => {
        // Initialize Calendly badge widget
        if (window.Calendly) {
          window.Calendly.initBadgeWidget({
            url: 'https://calendly.com/hello-dmarc/your-dmarc-demo', // Replace with your Calendly event URL
            text: 'Schedule time with me',
            color: '#0069ff',
            textColor: '#ffffff',
            branding: undefined // Optional: You can set this to true/false to enable/disable branding
          });
          setWidgetLoaded(true); // Mark widget as loaded
        }
      };
      head?.appendChild(script);

      // Cleanup on unmount
      return () => {
        head?.removeChild(cssLink);
        head?.removeChild(script);
      };
    }
  };

  return (
    <div>
      <button onClick={loadCalendlyWidget}>Load Calendly Widget</button>
      <div className="calendly-badge-widget" style={{ minWidth: '320px', height: '40px' }} />
    </div>
  );
};

export default CalendlyBadge;
