
import { DemoContainer } from "@mui/x-date-pickers/internals/demo";
import { AdapterDayjs } from "@mui/x-date-pickers/AdapterDayjs";
import { LocalizationProvider } from "@mui/x-date-pickers/LocalizationProvider";
import { DatePicker } from "@mui/x-date-pickers/DatePicker";
import dayjs, { Dayjs } from "dayjs";



  const formattedStartDateNew = dayjs(formattedStartDate);
  const formattedCurrentDateNew = dayjs(formattedCurrentDate);
  const [startDate, setStartDate] = useState<Dayjs | null>(
    formattedStartDateNew
  );
  const [endDate, setEndDate] = useState<Dayjs | null>(formattedCurrentDateNew);

  const handleStartChange = (date: Dayjs | null) => {
    setStartDate(date); // Just update the state with the Dayjs object
  };
  const handleEndChange = (date: Dayjs | null) => {
    setEndDate(date); // Just update the state with the Dayjs object
  };

  const handleClick = () => {
    setShow(true);
    setIsLoading(true);
    if (domain == "undefined") {
      toast.error("Domain is required");
      setIsLoading(false);
    }
    let url = `/dashboard/?domain=${domain}`;
    let formattedStartDate;
    if (startDate) {
      console.log(startDate, "startDate");

      if (typeof startDate == "string") {
        formattedStartDate = startDate;
      } else {
        formattedStartDate = startDate ? startDate?.format("YYYY-MM-DD") : "";
      }
      url = url.concat(`&start_date=${formattedStartDate}`);
      // router.push(`/dashboard/?domain=${domain}&start_date=${startDate}`);
    }
    if (endDate) {
      let formattedEndDate;
      if (typeof endDate == "string") {
        formattedEndDate = endDate;
      } else {
        formattedEndDate = endDate ? endDate?.format("YYYY-MM-DD") : "";
      }
      url = url.concat(`&end_date=${formattedEndDate}`);
      // router.push(
      //   `/dashboard/?domain=${domain}&start_date=${startDate}&end_date=${endDate}`
      // );
    }
    router.push(url);
    setIsLoading(false);
  };




<div className="form-group">
  <label>Start Date </label>
  <LocalizationProvider dateAdapter={AdapterDayjs}>
    <DemoContainer components={["DatePicker"]}>
      <DatePicker
        value={dayjs(startDate)}
        onChange={handleStartChange}
        minDate={dayjs("2000-01-01")}
        maxDate={
          dayjs() > dayjs(endDate) ? dayjs(endDate) : dayjs()
        }
        className="dateRangeChanges"
        format="YYYY-MM-DD"
      />
    </DemoContainer>
  </LocalizationProvider>
</div>




<div className="form-group">
  <label>End Date </label>
  <LocalizationProvider dateAdapter={AdapterDayjs}>
    <DemoContainer components={["DatePicker"]}>
      <DatePicker
        value={dayjs(endDate)}
        onChange={handleEndChange}
        className="dateRangeChanges"
        minDate={dayjs(startDate)}
        maxDate={dayjs()}
        format="YYYY-MM-DD"
      />
    </DemoContainer>
  </LocalizationProvider>
</div>