  <GoogleMapReact
        bootstrapURLKeys={{ key: process.env.NEXT_PUBLIC_GOOGLE_KEY }}
        defaultCenter={defaultProps.center}
        defaultZoom={defaultProps.zoom}
        center={{
          lat: markers.lat || 37.33548,
          lng: markers.lng || -121.893028, // Default to initial center if markers.lng is not set
        }}
        options={(maps) => ({
          mapTypeId: maps.MapTypeId.SATELLITE, // Set the default map type to satellite
          restriction: {
            latLngBounds: {
              north: 49.384358,
              south: 24.396308,
              east: -66.93457,
              west: -125.00119,
            },
            strictBounds: true,
          },
        })}
      >


      76


      --------------------------
      <GooglePlacesAutocomplete
  apiKey={mapKeys}
  autocompletionRequest={{
    componentRestrictions: {
      country: 'US', // Restrict the search to the USA
    },
  }}

  selectProps={{
    onChange: handleChangeLocation,
  }}
/>





  const [location, setLocation] = useState();

const handleChangeLocation = async (value) => {
const placeId = value.value.place_id;
const { data } = await axios.get(
`https://maps.googleapis.com/maps/api/geocode/json?place_id=${placeId}&key=${mapKeys}`
);
const location = data?.results[0];
if (location) {
setLocation(location);

}
};




useEffect(() => {
handlePlaceChanged()
}, [location])