GoogleReactMap


// @/components/Map/GoogleMap.tsx

import { MapContainer, TileLayer, Marker, Popup } from "react-leaflet";
import { Icon } from "leaflet";

interface MapProps {
  mapData: any[]; // Define the type for map data
}

const GoogleleafletMap = ({ mapData }: MapProps) => {
  const customMarkerIcon = new Icon({
    iconUrl: "/assets/images/location-pin.png",
    iconSize: [25, 25], // width and height of the icon
    iconAnchor: [12, 41], // position of the icon relative to its container
    popupAnchor: [1, -34], // position of the popup relative to the icon
  });

  return (
    <MapContainer
      center={[
        mapData[0]?.coordinates?.lat || 45, // Use the first item's lat as fallback
        mapData[0]?.coordinates?.lng || 78, // Use the first item's lng as fallback
      ]}
      zoom={4}
      minZoom={2}
      style={{ height: "640px", width: "100%" }}
    >
      <TileLayer
        attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
      />
      {mapData.map((marker: any) => (
        <Marker
          key={marker.id}
          position={[
            marker.coordinates.lat,
            marker.coordinates.lng,
          ]}
          icon={customMarkerIcon} // Specify the custom icon
        >
          <Popup>{marker.name}</Popup>
        </Marker>
      ))}
    </MapContainer>
  );
};

export default GoogleleafletMap;



   <div className="mapImageData">
                <GoogleleafletMap mapData={latitude} />
              </div>



               in react leaflet map i  am using this in my  next js on one page it is working fine but on another page with same data it is showing map in peices like one peice missing from between of map placed on some another end 