import Axios, { InternalAxiosRequestConfig } from "axios";

import { API_URL } from "@/lib/config";
// const API_URL = "http://localhost:3010/v1";
import { useNotificationStore } from "@/stores/notifications";
import storage from "@/lib/storage";

function authRequestInterceptor(config: InternalAxiosRequestConfig) {
  const token = storage.getToken();
  if (config && config.headers) {
    if (token) {
      config.headers.authorization = `Bearer ${token}`;
    }
    config.headers.Accept = "application/json";
  }
  return config;
}

const errorFunction = (error: any) => {
  if (error.response.status === 401) {
    storage.clearToken();
    // window.location.assign(window.location.origin as unknown as string);
  }

  const message = error.response?.data?.message || error.message;
  useNotificationStore.getState().addNotification({
    type: "error",
    title: "Failure",
    message,
  });

  return Promise.reject(error);
};
{
  console.log(API_URL, "REACT_APP_API_URL");
}
export const axios = Axios.create({
  baseURL: API_URL,
});

axios.interceptors.request.use(authRequestInterceptor);
axios.interceptors.response.use((response) => {
  return response.data;
}, errorFunction);

export const axiosMain = Axios.create({
  baseURL: API_URL,
});

axiosMain.interceptors.request.use(authRequestInterceptor);
axiosMain.interceptors.response.use((response) => {
  return response.data.data;
}, errorFunction);