Creating a Slice
A "slice" is a collection of Redux reducer logic and actions for a single feature of your app. You can create a slice using the createSlice function.	

import { createSlice } from '@reduxjs/toolkit';

// Define the initial state for this slice
const initialState = {
  value: 0,
};

// Create a slice with a name, initial state, and reducers
const counterSlice = createSlice({
  name: 'counter',
  initialState,
  reducers: {
    increment: (state) => {
      state.value += 1;
    },
    decrement: (state) => {
      state.value -= 1;
    },
    incrementByAmount: (state, action) => {
      state.value += action.payload;
    },
  },
});

// Export the actions generated by the slice
export const { increment, decrement, incrementByAmount } = counterSlice.actions;

// Export the reducer to be used in the store
export default counterSlice.reducer;

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

You create the Redux store and provide it to your app using the configureStore function.

import { configureStore } from '@reduxjs/toolkit';
import counterReducer from './counterSlice'; // Import the reducer from the slice

const store = configureStore({
  reducer: {
    counter: counterReducer,
  },
});

// Export the store
export default store;

-------------------------------------------------------------------------------------------------------------------------------------------------------------------




Wrap your application with the Provider component from react-redux to make the Redux store available to all components.

import React from 'react';
import ReactDOM from 'react-dom';
import { Provider } from 'react-redux';
import store from './store'; // Import the store
import App from './App';

ReactDOM.render(
  <Provider store={store}>
    <App />
  </Provider>,
  document.getElementById('root')
);


-------------------------------------------------------------------------------------------------------------------------------------------------------------------

To access state and dispatch actions, use the useSelector and useDispatch hooks from react-redux.

import React from 'react';
import { useSelector, useDispatch } from 'react-redux';
import { increment, decrement, incrementByAmount } from './counterSlice';

const Counter = () => {
  const dispatch = useDispatch();
  const count = useSelector((state) => state.counter.value);

  return (
    <div>
      <p>Value: {count}</p>
      <button onClick={() => dispatch(increment())}>Increment</button>
      <button onClick={() => dispatch(decrement())}>Decrement</button>
      <button onClick={() => dispatch(incrementByAmount(5))}>Increment by 5</button>
    </div>
  );
};

export default Counter;