const dotenv = require("dotenv");
dotenv.config();
const {
  S3Client,
  PutObjectCommand,
  GetObjectCommand,
} = require("@aws-sdk/client-s3");
const { getSignedUrl } = require("@aws-sdk/s3-request-presigner");

const client = new S3Client({
  region: process.env.AWS_SERVICE_REGION,
  credentials: {
    accessKeyId: process.env.AWS_SERVICE_ACCESSKEY,
    secretAccessKey: process.env.AWS_SERVICE_SECRETKEY,
  },
});
module.exports = {
  uploadImage: async (file) => {
    return new Promise(async (resolve, reject) => {
      try {
        let input = new PutObjectCommand({
          Bucket: process.env.AWS_BUCKET_NAME,
          Key: file.name,
          Body: file.data,
          ContentType: file.type,
          // ContentDisposition: 'attachment'
        });
        let data = await client.send(input);
        resolve({ status: true, message: "Uploaded", name: file.name });
      } catch (err) {
        reject(err);
      }
    });
  },
  getSignedURL: async (req, res) => {
    return new Promise(async () => {
      const input = {
        Bucket: process.env.AWS_BUCKET_NAME,
        Key: req.body.key
      }
      const command = new GetObjectCommand(input);
      const url = await getSignedUrl(client, command, { expiresIn: 30 });
      console.log("url", url)
      res.status(200).json({ url })
    });
  },
};


=============================================
   if (req.files && req.files.file.length) {
        await Promise.all(
          req.files.file.map(async (item) => {
            // console.log("item",item)
            let image = {
              name: `${process.env.RUNTIME_ENVIRONMENT}/userId_${
                req.accountId
              }/actionItem/${new Date().getTime()}-${item.originalname}`,
              type: item.mimetype,
              data: item.buffer,
            };
            let { name } = await s3upload.uploadImage(image);
            let url = `https://${process.env.AWS_BUCKET_NAME}.s3.${process.env.AWS_SERVICE_REGION}.amazonaws.com/${name}`;
            imageArray.push({ name: item.originalname, url: url });
          })
        );
      }


      ===========================