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
------------------- Morning Status -----------------------
a0f9600aff6b25cfb7da0f755c2c805b1fe2bd47

Bitrix Login & clockin  : 	https://softuvo.bitrix24.in/company/personal/user/23/tasks/

Work place Login : https://workplace.softuvo.click/dashboard

GreytHr Login : https://softuvo-solutions.greythr.com/v3/portal/ess/home

Discord status for work 

------------------- Evening	 -----------------------

Log time of work  : https://redmine.softuvo.click/projects/anova-sam-fixed/agile/board?set_filter=1

Discord m status

https://github.com/aishr	

------------------- Morning -----------------------

Good Morning Team
Project : Anova
Working on client feedback changes on Analytics changes



Good Morning Team
Project : yourDmarc
Working on redmine tickets and trend ui

------------------- Evening	 -----------------------

mam  , 

Today I have worked on :

1. Changes in dns timeline page according to new data recieved 
2. Pagination 
    - Worked on adding  ,start and end date in pagination 
    - Implemented search  data in pagination  
    - Minor fixes in pagination
3. Implementing new library for flags to make them dynamic  
4. Making changes in results page , domain page , reports page to make data retain on change
5. Fixing pages where usa format for count where it is not implemented
6. Why did it redirect me to Add your domain if I already have one domain added?
7. Finding issue in robot.txt fixing - 404 error

----------------------- Tickets -------------------------

Mam please provide tickets for these tasks : 

1. Notification module changes 
2. 





import "/node_modules/flag-icons/css/flag-icons.min.css";

<span
  className={`fi fi-${item?.country_code?.toLowerCase()}`}
></span>



