<textarea
  onKeyDown={(e) => {
    if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault(); // Prevent adding newline
      if (note.notes.description) {
        addTaskHandler(e)
      }
    }
  }}
  value={note.notes.description}
  onChange={(e) => {
    setNote((prev) => {
      prev.notes.description = e.target.value;
      return { ...prev };
    });
  }}
  className="form-control" placeholder="Write Here">
</textarea>

---------------------------------
git clone https://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@github.com/Softuvo-AI/yourdmarc.git
---------------------------------

document.querySelector('[data-bs-dismiss="modal"]').click(); // Simulate a click on the close button
document.querySelector('#editUser [data-bs-dismiss="modal"]').click(); // if multiple

useEffect(() => {
document.querySelector('[data-bs-dismiss="modal"]').click();
}, []);

---------------------------------

const formatNumberWithCommas = (number:any) => {
  return number?.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
};


---------------------------------

function capitalizeFirstLetter(str) {
    return str.charAt(0).toUpperCase() + str.slice(1);
}

---------------------------------

https://github.com/nearmap


--------------------------------------


    const pathname = usePathname();

    console.log(pathname, "path in the");

    if (pathname) {
      if (
        pathname !== "/dashboard/reporters" &&
        pathname !== "/dashboard" &&
        pathname !== "/dashboard/results"
      ) {
          if (typeof window !== 'undefined') {
          window.localStorage.removeItem("dashboardUrl");
        }
      }
    }

  ------------------------------------------------




shanky.softuvo+3@gmail.com
Ds_160055@
  
manager3@yopmail.com

Test@123



import { debounce } from "lodash";

const debouncedSearch = useRef(
//call api here 
}, 500)
).current;

useEffect(() => {
debouncedSearch(searchDetails);
}, [searchDetails, page]);

  ------------------------------------------------

  console.log({ filterDetails, pageSize });

  // const debouncedSearch = useRef(
  //   debounce(async (searchTerm) => {
  //     console.log({ filterDetails, searchTerm, pageSize });
  //     handleSubmit(filterDetails, searchTerm, 1, pageSize);
  //   }, 500)
  // ).current;

  // useEffect(() => {
  //   debouncedSearch(searchDetails);
  // }, [searchDetails]);



  ------------------------------------------------
import { debounce } from "lodash";

const debouncedSearch = useRef(
//call api here 
}, 500)
).current;

useEffect(() => {
debouncedSearch(searchDetails);
}, [searchDetails, page]);

-----------------------------------------------------


zustand
import { create } from 'zustand'

type Store = {
  count: number
  inc: () => void
}

const useStore = create<Store>()((set) => ({
  count: 1,
  inc: () => set((state) => ({ count: state.count + 1 })),
}))

function Counter() {
  const { count, inc } = useStore()
  return (
    <div>
      <span>{count}</span>
      <button onClick={inc}>one up</button>
    </div>
  )
}

-------------------------------------


Promise
const myPromise = new Promise((resolve, reject) => {
    // Asynchronous operation
    setTimeout(() => {
        const success = true; // or false if there's an error
        if (success) {
            resolve("Operation was successful!");
        } else {
            reject("Operation failed.");
        }
    }, 1000);
});


-------------------------------------------

EventEmitter

const EventEmitter = require('events');

// Create an instance of EventEmitter
const eventEmitter = new EventEmitter();

// Define an event handler
const eventHandler = () => {
  console.log('Event triggered!');
};

// Assign the event handler to an event
eventEmitter.on('myEvent', eventHandler);

// Trigger the event
eventEmitter.emit('myEvent');

------------------------------------------


callback hell 

asyncOperation1(function(result1, error1) {
  if (error1) {
    console.error('Error in operation 1: ', error1);
  } else {
    asyncOperation2(result1, function(result2, error2) {
      if (error2) {
        console.error('Error in operation 2: ', error2);
      } else {
        asyncOperation3(result2, function(result3, error3) {
          if (error3) {
            console.error('Error in operation 3: ', error3);
          } else {
            // Do something with result3
            console.log('Result from operation 3: ', result3);
          }
        });
      }
    });
  }
});


--------------------------------------

// MyContext.js

import React, { createContext, useState } from 'react';

// Create a new context object
export const MyContext = createContext();

// Create a provider component
export const MyContextProvider = ({ children }) => {
  // State to be shared across components
  const [count, setCount] = useState(0);

  const increment = () => {
    setCount(count + 1);
  };

  // Value object that will be accessible to consuming components
  const value = {
    count,
    increment,
  };

  // Provide the value to the context
  return (
    <MyContext.Provider value={value}>
      {children}
    </MyContext.Provider>
  );
};



=================================================



Redux
 is a predictable state container for JavaScript applications, primarily used with frameworks like React or Angular for managing application state. It helps you write applications that behave consistently, run in different environments (client, server, and native), and are easy to test.

Core Concepts of Redux:


Store:

The store holds the global state of your application.
It allows access to state via getState().
It allows state to be updated via dispatch(action).


Actions:

Actions are plain JavaScript objects that represent payloads of information that send data from your application to your Redux store.
They are the only source of information for the store.
Actions must have a type property that indicates the type of action being performed.


Reducers:
Reducers specify how the application's state changes in response to actions sent to the store.
They are pure functions that take the current state and an action, and return the new state.
They should not mutate the state directly; instead, they should return a new state object.
Dispatching Actions:

Actions are dispatched using store.dispatch(action).
Dispatching an action is the only way to trigger a state change.
Selectors:

Selectors are functions used to extract specific pieces of data from the store state.
They encapsulate logic for computing derived state from the Redux store.



Redux
// store.js
import { createStore } from 'redux';
import rootReducer from './reducers'; // assuming you have a rootReducer
const store = createStore(rootReducer);
export default store;
----------------------------------------------------------------------------------------
// reducers/counterReducer.js
const initialState = {    count: 0};
const counterReducer = (state = initialState, action) => {
    switch(action.type) {
        case 'INCREMENT':
            return {
                ...state,
                count: state.count + 1
            };
        case 'DECREMENT':
            return {
                ...state,
                count: state.count - 1
            };
        default:
            return state;
    }
};
export default counterReducer;
----------------------------------------------------------------------------------------
// actions/counterActions.js
export const increment = () => {
    return {
        type: 'INCREMENT'
    };
};
export const decrement = () => {
    return {
        type: 'DECREMENT'
    };
};
----------------------------------------------------------------------------------------
// App.js
import React from 'react';
import { useSelector, useDispatch } from 'react-redux';
import { increment, decrement } from './actions/counterActions';
function App() {
    const count = useSelector(state => state.count);
    const dispatch = useDispatch();

    return (
        <div>
            <h1>Counter: {count}</h1>
            <button onClick={() => dispatch(increment())}>Increment</button>
            <button onClick={() => dispatch(decrement())}>Decrement</button>
        </div>
    );
}
export default App;


=================================================================================



import React, { useState, useCallback } from 'react';

// Debounce function
function debounce(func, wait) {
  let timeout;
  
  return function executedFunction(...args) {
    const later = () => {
      clearTimeout(timeout);
      func(...args);
    };
    
    clearTimeout(timeout);
    timeout = setTimeout(later, wait);
  };
}

const MyComponent = () => {
  const [searchDetails, setSearchDetails] = useState('');
  const [page, setPage] = useState(1);

  const handleSearch = (value) => {
    console.log('Searching for:', value);
    // Your search logic here
  };

  // Create a debounced version of handleSearch
  const debouncedHandleSearch = useCallback(debounce(handleSearch, 500), []);

  return (
    <input
      type="text"
      className="form-control"
      placeholder="Search"
      value={searchDetails}
      onChange={(e) => {
        setSearchDetails(e.target.value);
        setPage(1);
        debouncedHandleSearch(e.target.value);
      }}
    />
  );
};

export default MyComponent;


===========================================================

