npm i @tanstack/react-query
# or
pnpm add @tanstack/react-query
# or
yarn add @tanstack/react-query
# or
bun add @tanstack/react-query



-----------------------------------  Smallest Way ------------------------------

import React from "react";
import { useQuery } from "react-query";
import axios from "axios";

const retrievePosts = async () => {
  const response = await axios.get(
    "https://jsonplaceholder.typicode.com/posts",
  );
  return response.data;
};

const DisplayPosts = () => {
  const {
    data: posts,
    error,
    isLoading,
  } = useQuery("postsData", retrievePosts);

  if (isLoading) return <div>Fetching posts...</div>;
  if (error) return <div>An error occurred: {error.message}</div>;

  return (
    <ul>
      {posts.map((post) => (
        <li key={post.id}>{post.title}</li>
      ))}
    </ul>
  );
};

export default DisplayPosts;


----------------------------------- @/lib/react-query ----------------------------------------

import { AxiosError } from 'axios';
import { QueryClient, UseQueryOptions, UseMutationOptions, DefaultOptions } from '@tanstack/react-query';
import { PromiseValue } from 'type-fest';

const queryConfig: DefaultOptions = {
  queries: {
    useErrorBoundary: true,
    refetchOnWindowFocus: false,
    retry: false,
  },
};

export const queryClient = new QueryClient({ defaultOptions: queryConfig });

export type ExtractFnReturnType<FnType extends (...args: any) => any> = PromiseValue<
  ReturnType<FnType>
>;

export type QueryConfig<QueryFnType extends (...args: any) => any> = Omit<
  UseQueryOptions<ExtractFnReturnType<QueryFnType>>,
  'queryKey' | 'queryFn'
>;

export type MutationConfig<MutationFnType extends (...args: any) => any> = UseMutationOptions<
  ExtractFnReturnType<MutationFnType>,
  AxiosError,
  Parameters<MutationFnType>[0]
>;





-------------------------------------------------- GET ---------------------------

import { axios } from '@/lib/axios';
import { ExtractFnReturnType, QueryConfig } from '@/lib/react-query';
import { MenuItem } from '@/types';
import { useQuery } from '@tanstack/react-query';

export const getMenuItem = (id: string): Promise<MenuItem> => {
  return axios.get(`/admin/menu-item/${id}`);
};

type QueryFnType = typeof getMenuItem;

type UseOptions = {
  id: string;
  config?: QueryConfig<QueryFnType>;
};

export const useMenuItem = ({ id, config }: UseOptions = { id: '1' }) => {
  return useQuery<ExtractFnReturnType<QueryFnType>>({
    ...config,
    queryKey: ['get-menuItem'],
    queryFn: () => getMenuItem(id),
  });
};


-------------------------------------------------- POST ---------------------------



import { axios } from "@/lib/axios";
import { MenuItem } from "@/types";

export type AddMenuItemDTO = {
  data: {
    data: any;
    item: string;
    shopId: string;
    description: string;
    image: string;
    type: string;
    price: string;
    status: string;
    addOn: string;
    menuCategory: string;
  };
};

export const addNewMenuItem = ({ data }: AddMenuItemDTO): Promise<MenuItem> => {
  return axios.post(`/admin/add-vendor-menu-item`, data);
};


---------------------------------------------------------------------------------------------------

import { useMutation } from 'react-query';

import { axios } from '@/lib/axios';
import { MutationConfig, queryClient } from '@/lib/react-query';
import { useNotificationStore } from '@/stores/notifications';
import { FAQ } from '@/types';

export type AddFaqDTO = {
  data: {
    user: Array<string>;
    image: string;
    amount: string;
    startDate: string;
    expireDate: string;
  };
};

export const addFaq = ({ data }: AddFaqDTO): Promise<FAQ> => {
  return axios.post(`/admin/add-faq`, data);
};

type UseAddFaqOptions = {
  config?: MutationConfig<typeof addFaq>;
};

export const useCreateFaq = ({ config }: UseAddFaqOptions = {}) => {
  const { addNotification } = useNotificationStore();
  return useMutation({
    onMutate: async (newFaq) => {
      await queryClient.cancelQueries('Faqes');

      const previousFaq = queryClient.getQueryData<FAQ[]>('Faq');
      const newData = [...(previousFaq || []), newFaq.data];
      queryClient.setQueryData('Faqes', newData);

      return { previousFaq };
    },
    onError: (_, __, context: any) => {
      if (context?.previousFaq) {
        queryClient.setQueryData('Faqes', context.previousFaq);
      }
    },
    onSuccess: () => {
      queryClient.invalidateQueries('Faqes');
      addNotification({
        type: 'success',
        title: 'Faq Created',
      });
    },
    ...config,
    mutationFn: addFaq,
  });
};

-------------------------------------------------- PUT ---------------------------

import { useMutation } from 'react-query';

import { axios } from '@/lib/axios';
import { MutationConfig, queryClient } from '@/lib/react-query';
import { useNotificationStore } from '@/stores/notifications';
import { FAQ } from '@/types';

export type UpdateFaqDTO = {
  data: {
    user: Array<string>;
    image: string;
    amount: string;
    startDate: string;
    expireDate: string;
  };
  id: string;
};

export const updateFaq = ({ data, id }: UpdateFaqDTO): Promise<FAQ> => {
  return axios.put(`/admin/faq/${id}`, data);
};

type UseUpdateFaqOptions = {
  config?: MutationConfig<typeof updateFaq>;
};

export const useUpdateFaq = ({ config }: UseUpdateFaqOptions = {}) => {
  const { addNotification } = useNotificationStore();

  return useMutation({
    onMutate: async (updatingFaq: any) => {
      await queryClient.cancelQueries(['Faqes', updatingFaq?.id]);

      const previousFaq = queryClient.getQueryData<FAQ>(['Faqes', updatingFaq?.id]);

      queryClient.setQueryData(['Faqes', updatingFaq?.id], {
        ...previousFaq,
        ...updatingFaq.data,
        id: updatingFaq.id,
      });

      return { previousFaq };
    },
    onError: (_, __, context: any) => {
      if (context?.previousFaq) {
        queryClient.setQueryData(['Faqes', context.previousFaq.id], context.previousFaq);
      }
    },
    onSuccess: (data) => {
      queryClient.refetchQueries(['Faqes', data.id]);
      addNotification({
        type: 'success',
        title: 'Faq Updated',
      });
    },
    ...config,
    mutationFn: updateFaq,
  });
};


-------------------------------------------------- DELETE ---------------------------


import { useMutation } from 'react-query';

import { axios } from '@/lib/axios';
import { MutationConfig, queryClient } from '@/lib/react-query';
import { useNotificationStore } from '@/stores/notifications';
import { FAQ } from '@/types';

export const deleteFaq = ({ id }: { id: string }) => {
  return axios.delete(`/admin/faq/delete/${id}`);
};

type UseDeleteFaqOptions = {
  config?: MutationConfig<typeof deleteFaq>;
};
export const useDeleteFaq = ({ config }: UseDeleteFaqOptions = {}) => {
  const { addNotification } = useNotificationStore();

  return useMutation({
    onMutate: async (deleteFaq) => {
      await queryClient.cancelQueries('Faqes');

      const previousFaq = queryClient.getQueryData< FAQ[]>('Faq');

      const itemToBeRemoved = document.querySelector(
        `.common-table-body tr[data-table-id='${deleteFaq.id}']`
      );

      const removeFromFrontend = () => {
        queryClient.setQueryData(
          'Faqes',
          previousFaq?.filter((Faq) => Faq.id !== deleteFaq.id)
        );
      };

      if (itemToBeRemoved) {
        itemToBeRemoved.classList.remove('animate__fadeInUp');
        itemToBeRemoved.classList.add('animate__fadeOutLeft');
        setTimeout(() => {
          removeFromFrontend();
        }, 300);
      } else {
        removeFromFrontend();
      }

      return { previousFaq };
    },
    onError: (_, __, context: any) => {
      if (context?.previousFaq) {
        queryClient.setQueryData('Faqes', context.previousFaq);
      }
    },
    onSuccess: () => {
      setTimeout(() => {
        queryClient.invalidateQueries('Faqes');
      }, 200);
      addNotification({
        type: 'success',
        title: 'Faq Deleted',
      });
      queryClient.refetchQueries('Faqes');
    },
    ...config,
    mutationFn: deleteFaq,
  });
};

