<Select
  placeholder="Select Task Category"
  styles={colourStyles}
  className="multiselectOuter"
  id="selectCategory"
  value={form.taskCategory}
  onChange={(e) => {
    setForm((prev) => {
      prev.taskCategory = e;
      return { ...prev };
    });
  }}
  options={[
    {
      value: "Project Initiation",
      label: "Project Initiation",
      color: "#fff",
    },
    {
      value: "Site Survey",
      label: "Site Survey",
      color: "#fff",
    },
    {
      value: "Design Phase",
      label: "Design Phase",
      color: "#fff",
    },
    {
      value: "Interconnection",
      label: "Interconnection",
      color: "#fff",
    },
    {
      value: "Permitting",
      label: "Permitting",
      color: "#fff",
    },
    {
      value: "Ready To Install",
      label: "Ready To Install",
      color: "#fff",
    },
    {
      value: "Install",
      label: "Install",
      color: "#fff",
    },
    {
      value: "Inspection",
      label: "Inspection",
      color: "#fff",
    },
    {
      value: "We are Greenlit",
      label: "We are Greenlit",
      color: "#fff",
    },
  ]}
/>




These are the values we should use as taskCategory in Task module to idetify category of task 

Project Initiation

Site Survey

Design Phase

Interconnection

Permitting

Ready To Install

Install

Inspection

We are Greenlit


-----------------------------------------------------------------


<Select
  placeholder="Select Task Priority"
  styles={colourStyles}
  className="multiselectOuter"
  id="selectPriority"
  value={form.taskPriority}
  onChange={(e) => {
    setForm((prev) => {
      prev.taskPriority = e;
      return { ...prev };
    });
  }}
  options={[
    {
      value: "Low",
      label: "Low",
      color: "#fff",
    },
    {
      value: "Normal",
      label: "Normal",
      color: "#fff",
    },
    {
      value: "High",
      label: "high",
      color: "#fff",
    },
    {
      value: "Urgent",
      label: "Urgent",
      color: "#fff",
    },
    {
      value: "Immediate",
      label: "Immediate",
      color: "#fff",
    }
  ]}
/>



These are the values we should use as taskPriority in Task module to define Priority of task 

Low

Normal

High

Urgent

Immediate

