Team

Shyam Sir : Reporting Manager    :  shyam.sunder@softuvo.in

Anita Mam  : Project Coordinator  : anita.mehra@softuvo.in


hrd@softuvo.in


============================

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

top wala sahi h 17june :



my Token =======> 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

Dksoft12@261@41f



======================================================


Please find the credentials below.

###########Email ( https://in5.fcomet.com:2096)
username : aishwarya.tyagi@softuvo.in
Password : +OJCKT{oJVB$

###########Skype
username : aishwarya.tyagi@softuvo.in
Password : UsHaMPaNUIgM

###########Redmine
Url: https://redmine.softuvo.click/
Username : aishwarya.tyagi
Password : dEBrogTonEuP

###############Discord
username : aishwarya.tyagi@softuvo.in
Password : FLiSIsTERCKA

################Nextcloud(https://nextcloud.softuvo.click)
Username : aishwarya.tyagi@softuvo.in
Password : lergYpeLgriT

################SavePass(https://savepass.softuvo.click)
username : aishwarya.tyagi@softuvo.in

Password : SINoUgardYiN

################ Freshdesk (https://softuvo.freshdesk.com/support/login)
Username : aishwarya.tyagi@softuvo.in
Password : mbURGENcAReg




our Workplace Login Credentials are as follows:
Email: aishwarya.tyagi@softuvo.in
Password: Aishwarya@0315 (edited)



Github Creds -
**
Username - aishwarya-softuvo
Pass - Softuvo@1234%!!
Email - aishwarya.tyagi@softuvo.in
**



+OJCKT{oJVB$